---
- name: Authorize key with GitHub
  local_action:
    module: github_key
    name: Access Key for Some Machine
    token: {{ lookup('env','github_access_token') }}ß

- git:
    repo: 'https://github.com/VanyaDNDZ/car-update-bot.git'
    dest: '{{ lookup('env','WORKSPACE')  }}/bot'
    version: development

- name: Bot config creating
  template: src=config.ini.template dest='{{ lookup('env','WORKSPACE')  }}/bot/config.ini'