---
- name: Bot checkout
  git:
    repo: 'https://github.com/VanyaDNDZ/car-update-bot.git'
    dest: "{{ lookup('env','WORKSPACE')  }}/bot"
    version: development

- name: Bot config creating
  template: src=config.ini.template dest="{{ lookup('env','WORKSPACE')  }}/bot/config.ini"


- name: Build bot-docker
  docker_image:
    path: "{{ lookup('env','WORKSPACE')  }}/bot"
    name: localhost:5000/vanyadndz.carbot
    tag: v1
    push: yes
